[R1-rip-1]display current-configuration
#
sysname R1
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 192.168.1.1 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 12.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/2
 ip address 14.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
rip 1
 version 2
 network 12.0.0.0
 network 14.0.0.0
 network 192.168.1.0
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return

##########################################################
[R1]dis  current-configuration 
#
sysname R1
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 192.168.1.1 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 12.1.1.1 255.255.255.0
 rip metricout 5
#
interface GigabitEthernet0/0/2
 ip address 14.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
rip 1
 version 2
 network 12.0.0.0
 network 14.0.0.0
 network 192.168.1.0
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
#############################################
[R1] int  g0/0/1
[R1-GigabitEthernet0/0/1]undo  rip  met	
[R1-GigabitEthernet0/0/1]undo  rip  metricout ?
  <cr>  

[R1-GigabitEthernet0/0/1]undo  rip  metricout 5    ????????????rip?? ??????5
    ^
Error:Too many parameters found at '^' position.
[R1-GigabitEthernet0/0/1]undo rip metricout 

<R1>reset  rip  1 configuration 
Warning: RIP configurations will be reset. Continue?[Y/N]y

[R2]int  g0/0/0
[R2-GigabitEthernet0/0/0]rip ?
  authentication-mode  Authentication type
  bfd                  Bidirectional Forwarding Detection
  input                Enable/Disable receiving RIP packets
  metricin             Assign a metric to be added to the metric of inbound
                       route
  metricout            Assign a metric to be added to the outbound route
  output               Enable/Disable sending RIP packets
  pkt-transmit         The RIP interpacket configurations
  poison-reverse       Configure poison reverse
  replay-protect       Configure replay-protect on interface
  split-horizon        Configure split horizon
  summary-address      Configure summary address on this interface
  version              Specify RIP version

[R2-GigabitEthernet0/0/0]rip me	
[R2-GigabitEthernet0/0/0]rip met	
[R2-GigabitEthernet0/0/0]rip metricin 5
##########################################################
[R1-rip-1]dis  rip  1  route 
 Route Flags : R - RIP
               A - Aging, G - Garbage-collect
 ----------------------------------------------------------------------------
 Peer 12.1.1.2 on GigabitEthernet0/0/1
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
         23.1.1.0/24          12.1.1.2      1    0        RA      17
       172.16.1.0/24          12.1.1.2      2    0        RA      17
 Peer 14.1.1.2 on GigabitEthernet0/0/2
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
       172.16.1.0/24          14.1.1.2      2    0        RA      24
         34.1.1.0/24          14.1.1.2      1    0        RA      24
[R1-rip-1]dis  ip  rou	
[R1-rip-1]dis  ip  routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations : 11       Routes : 12       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       12.1.1.0/24  Direct  0    0           D   12.1.1.1        GigabitEthernet0
/0/1
       12.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/1
       14.1.1.0/24  Direct  0    0           D   14.1.1.1        GigabitEthernet0
/0/2
       14.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/2
       23.1.1.0/24  RIP     100  1           D   12.1.1.2        GigabitEthernet0
/0/1
       34.1.1.0/24  RIP     100  1           D   14.1.1.2        GigabitEthernet0
/0/2
      127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
      127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
     172.16.1.0/24  RIP     100  2           D   12.1.1.2        GigabitEthernet0
/0/1
                    RIP     100  2           D   14.1.1.2        GigabitEthernet0
/0/2
    192.168.1.0/24  Direct  0    0           D   192.168.1.1     GigabitEthernet0
/0/0
    192.168.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/0

[R1-rip-1]dis  ip  int  brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 4
The number of interface that is DOWN in Physical is 7
The number of interface that is UP in Protocol is 4
The number of interface that is DOWN in Protocol is 7

Interface                         IP Address/Mask      Physical   Protocol  
Ethernet0/0/0                     unassigned           down       down      
Ethernet0/0/1                     unassigned           down       down      
GigabitEthernet0/0/0              192.168.1.1/24       up         up        
GigabitEthernet0/0/1              12.1.1.1/24          up         up        
GigabitEthernet0/0/2              14.1.1.1/24          up         up        
GigabitEthernet0/0/3              unassigned           down       down      
NULL0                             unassigned           up         up(s)     
Serial0/0/0                       unassigned           down       down      
Serial0/0/1                       unassigned           down       down      
Serial0/0/2                       unassigned           down       down      
Serial0/0/3                       unassigned           down       down  
####################################################################################

<R2>dis  current-configuration 
#
sysname R2
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 12.1.1.2 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 23.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
rip 1
 version 2
 network 12.0.0.0
 network 23.0.0.0
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return

#################################################################
<R2>dis  rip  1  rout	
<R2>dis  rip  1  route 
 Route Flags : R - RIP
               A - Aging, G - Garbage-collect
 ----------------------------------------------------------------------------
 Peer 12.1.1.1 on GigabitEthernet0/0/0
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
      192.168.1.0/24          12.1.1.1      1    0        RA      24
         14.1.1.0/24          12.1.1.1      1    0        RA      24
 Peer 23.1.1.2 on GigabitEthernet0/0/1
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
       172.16.1.0/24          23.1.1.2      1    0        RA      17
         34.1.1.0/24          23.1.1.2      1    0        RA      17
<R2>dis  ip  rou	
<R2>dis  ip  routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations : 10       Routes : 10       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       12.1.1.0/24  Direct  0    0           D   12.1.1.2        GigabitEthernet0
/0/0
       12.1.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/0
       14.1.1.0/24  RIP     100  1           D   12.1.1.1        GigabitEthernet0
/0/0
       23.1.1.0/24  Direct  0    0           D   23.1.1.1        GigabitEthernet0
/0/1
       23.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/1
       34.1.1.0/24  RIP     100  1           D   23.1.1.2        GigabitEthernet0
/0/1
      127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
      127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
     172.16.1.0/24  RIP     100  1           D   23.1.1.2        GigabitEthernet0
/0/1
    192.168.1.0/24  RIP     100  1           D   12.1.1.1        GigabitEthernet0
/0/0

<R2>dis  ip  int  brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 3
The number of interface that is DOWN in Physical is 8
The number of interface that is UP in Protocol is 3
The number of interface that is DOWN in Protocol is 8

Interface                         IP Address/Mask      Physical   Protocol  
Ethernet0/0/0                     unassigned           down       down      
Ethernet0/0/1                     unassigned           down       down      
GigabitEthernet0/0/0              12.1.1.2/24          up         up        
GigabitEthernet0/0/1              23.1.1.1/24          up         up        
GigabitEthernet0/0/2              unassigned           down       down      
GigabitEthernet0/0/3              unassigned           down       down      
NULL0                             unassigned           up         up(s)     
Serial0/0/0                       unassigned           down       down      
Serial0/0/1                       unassigned           down       down      
Serial0/0/2                       unassigned           down       down      
Serial0/0/3                       unassigned           down       down    
#############################################################################

[R3-rip-1]dis  current-configuration 
#
sysname R3
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 23.1.1.2 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 172.16.1.1 255.255.255.0
#
interface GigabitEthernet0/0/2
 ip address 34.1.1.2 255.255.255.0
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
rip 1
 version 2
 network 23.0.0.0
 network 34.0.0.0
 network 172.16.0.0
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return

###################################################################
[R3-rip-1] dis  rip  1  route 
 Route Flags : R - RIP
               A - Aging, G - Garbage-collect
 ----------------------------------------------------------------------------
 Peer 23.1.1.1 on GigabitEthernet0/0/0
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
         12.1.1.0/24          23.1.1.1      1    0        RA      14
      192.168.1.0/24          23.1.1.1      2    0        RA      14
 Peer 34.1.1.1 on GigabitEthernet0/0/2
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
         14.1.1.0/24          34.1.1.1      1    0        RA      26
      192.168.1.0/24          34.1.1.1      2    0        RA      26
[R3-rip-1]dis  ip  rou	
[R3-rip-1]dis  ip  routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations : 11       Routes : 12       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       12.1.1.0/24  RIP     100  1           D   23.1.1.1        GigabitEthernet0
/0/0
       14.1.1.0/24  RIP     100  1           D   34.1.1.1        GigabitEthernet0
/0/2
       23.1.1.0/24  Direct  0    0           D   23.1.1.2        GigabitEthernet0
/0/0
       23.1.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/0
       34.1.1.0/24  Direct  0    0           D   34.1.1.2        GigabitEthernet0
/0/2
       34.1.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/2
      127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
      127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
     172.16.1.0/24  Direct  0    0           D   172.16.1.1      GigabitEthernet0
/0/1
     172.16.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/1
    192.168.1.0/24  RIP     100  2           D   23.1.1.1        GigabitEthernet0
/0/0
                    RIP     100  2           D   34.1.1.1        GigabitEthernet0
/0/2

[R3-rip-1]dis  ip  int  brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 4
The number of interface that is DOWN in Physical is 7
The number of interface that is UP in Protocol is 4
The number of interface that is DOWN in Protocol is 7

Interface                         IP Address/Mask      Physical   Protocol  
Ethernet0/0/0                     unassigned           down       down      
Ethernet0/0/1                     unassigned           down       down      
GigabitEthernet0/0/0              23.1.1.2/24          up         up        
GigabitEthernet0/0/1              172.16.1.1/24        up         up        
GigabitEthernet0/0/2              34.1.1.2/24          up         up        
GigabitEthernet0/0/3              unassigned           down       down      
NULL0                             unassigned           up         up(s)     
Serial0/0/0                       unassigned           down       down      
Serial0/0/1                       unassigned           down       down      
Serial0/0/2                       unassigned           down       down      
Serial0/0/3                       unassigned           down       down  
##############################################################################

<R4>dis   current-configuration 
#
sysname R4
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 14.1.1.2 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 34.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
rip 1
 version 2
 network 14.0.0.0
 network 34.0.0.0
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return

#############################################################
<R4>dis  rip  1  route 
 Route Flags : R - RIP
               A - Aging, G - Garbage-collect
 ----------------------------------------------------------------------------
 Peer 14.1.1.1 on GigabitEthernet0/0/0
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
         12.1.1.0/24          14.1.1.1      1    0        RA      23
      192.168.1.0/24          14.1.1.1      1    0        RA      23
 Peer 34.1.1.2 on GigabitEthernet0/0/1
      Destination/Mask        Nexthop     Cost   Tag     Flags   Sec
       172.16.1.0/24          34.1.1.2      1    0        RA      17
         23.1.1.0/24          34.1.1.2      1    0        RA      17
<R4>dis  ip  rou	
<R4>dis  ip  routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations : 10       Routes : 10       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

       12.1.1.0/24  RIP     100  1           D   14.1.1.1        GigabitEthernet0
/0/0
       14.1.1.0/24  Direct  0    0           D   14.1.1.2        GigabitEthernet0
/0/0
       14.1.1.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/0
       23.1.1.0/24  RIP     100  1           D   34.1.1.2        GigabitEthernet0
/0/1
       34.1.1.0/24  Direct  0    0           D   34.1.1.1        GigabitEthernet0
/0/1
       34.1.1.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet0
/0/1
      127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
      127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0
     172.16.1.0/24  RIP     100  1           D   34.1.1.2        GigabitEthernet0
/0/1
    192.168.1.0/24  RIP     100  1           D   14.1.1.1        GigabitEthernet0
/0/0

<R4>dis  ip  int  brief
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 3
The number of interface that is DOWN in Physical is 8
The number of interface that is UP in Protocol is 3
The number of interface that is DOWN in Protocol is 8

Interface                         IP Address/Mask      Physical   Protocol  
Ethernet0/0/0                     unassigned           down       down      
Ethernet0/0/1                     unassigned           down       down      
GigabitEthernet0/0/0              14.1.1.2/24          up         up        
GigabitEthernet0/0/1              34.1.1.1/24          up         up        
GigabitEthernet0/0/2              unassigned           down       down      
GigabitEthernet0/0/3              unassigned           down       down      
NULL0                             unassigned           up         up(s)     
Serial0/0/0                       unassigned           down       down      
Serial0/0/1                       unassigned           down       down      
Serial0/0/2                       unassigned           down       down      
Serial0/0/3                       unassigned           down       down    