<Huawei>sys 
Enter system view, return user view with Ctrl+Z.
[Huawei]sysname R1
[R1]undo  info-center enable
[R1]interface g0/0/1
[R1-GigabitEthernet0/0/1]ip add 192.168.1.1 24
[R1]q
<R1>ping 14.1.1.4
[R1]display  ip  interface  brief
[R4-GigabitEthernet0/0/0]display  current-configuration
[R1]ip route-static 192.168.2.0 24 12.1.1.2
[R1]display ip routing-table
ip route-static 23.1.1.0 255.255.255.0 12.1.1.2
ip route-static 34.1.1.0 255.255.255.0 14.1.1.4
ip route-static 192.168.2.0 255.255.255.0 12.1.1.2
ip route-static 192.168.2.0 255.255.255.0 14.1.1.4
<R1>save ?
  STRING<5-64>  The name of specific file ( *.cfg , *.zip)
  all           All configuration including those of unavailable cards or slots
  <cr>          
<R1>save R1.cfg
Are you sure to save the configuration to flash:/HCNA-R1.cfg?[Y/N]:y
Now saving the current configuration to the slot 17..
Save the configuration successfully.

####################################
[R1]display  current-configuration 
#
sysname R1
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 12.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 192.168.1.1 255.255.255.0
#
interface GigabitEthernet0/0/2
 ip address 14.1.1.1 255.255.255.0
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
ip route-static 23.1.1.0 255.255.255.0 12.1.1.2
ip route-static 34.1.1.0 255.255.255.0 14.1.1.4
ip route-static 192.168.2.0 255.255.255.0 12.1.1.2
ip route-static 192.168.2.0 255.255.255.0 14.1.1.4
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return

######################################
[R2]display   current-configuration 
#
sysname R2
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 23.1.1.2 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 12.1.1.2 255.255.255.0
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
ip route-static 192.168.1.0 255.255.255.0 12.1.1.1
ip route-static 192.168.2.0 255.255.255.0 23.1.1.3
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
############################
[R3]display  current-configuration 
#
sysname R3
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 192.168.2.1 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 23.1.1.3 255.255.255.0
#
interface GigabitEthernet0/0/2
 ip address 34.1.1.3 255.255.255.0
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
ip route-static 12.1.1.0 255.255.255.0 23.1.1.2
ip route-static 14.1.1.0 255.255.255.0 34.1.1.4
ip route-static 192.168.1.0 255.255.255.0 23.1.1.2
ip route-static 192.168.1.0 255.255.255.0 34.1.1.4
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
#####################################
[R4]display   current-configuration 
#
sysname R4
#
undo info-center enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 14.1.1.4 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 34.1.1.4 255.255.255.0
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
ip route-static 192.168.1.0 255.255.255.0 14.1.1.1
ip route-static 192.168.2.0 255.255.255.0 34.1.1.3
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
########################################
PC>tracert  192.168.2.2

traceroute to 192.168.2.2, 8 hops max
(ICMP), press Ctrl+C to stop
 1  192.168.1.1   15 ms  <1 ms  32 ms
 2  12.1.1.2   31 ms  31 ms  16 ms
 3  23.1.1.3   47 ms  62 ms  47 ms
 4  192.168.2.2   62 ms  63 ms  93 ms